#shoutbox
    overflow: hidden
    padding: 0 10px 10px 10px

    #shoutbox-options
        float: right
        width: 40px

    #shoutbox-shouts
        width: auto
        overflow: hidden
        float: none

    #shoutbox-form
        clear: both
