#shoutbox-shouts > div
    background: #3c3e3e
    padding: 3px 0
    -webkit-transition: all 1s ease-out
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-out
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

    &:hover
        background: #626262

    &.errorShout
        background-color: crimson

        > .shoutMessage
            font-weight: bold

    &.shoutForYou
        background: #5d5d5d
        padding: 5px 0
        margin: 2px 0
        min-height: 20px

        &:hover
            background: #787878

        a
            font-style: bold

        &:before
            content: "!"
            float: right
            color: #a4bf37
            font-style: bold
            font-size: 24px
            margin-top: 3px
            margin-right: 21px
            font-weight: bold

    &.shoutItsYou
        font-weight: bold

    &.newShout
        background: #494d4d
        padding: 5px 0
        margin: 2px 0
        min-height: 20px

        &:before
            content: url(shoutbox/new.png)
            float: right
            margin-top: 3px
            margin-right: 15px

    &.shoutMeMessage
        font-style: italic

    .shoutTimeMarker
        margin-left: 17px

    .shoutDeleteButton
        color: #fc1f35
        font-size: 9px
        margin: 0 5px
        font-style: normal
        font-weight: bold
        -webkit-transition: all 1s ease-out
        -moz-transition: all 1s ease-out
        -o-transition: all 1s ease-in-out
        transition: all 1s ease-out
        position: absolute

        &:hover
            color: white

    .shoutMessage
        .infobox
            float: right
            background-color: #777
            border-radius: 10px
            color: #fff
            display: inline-block
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: 1
            min-width: 10px
            padding: 3px 7px
            text-align: center
            vertical-align: middle
            white-space: nowrap

        img
            vertical-align: middle
